{
  "name": "@axiom/cli",
  "version": "1.0.0",
  "description": "AXIOM agent-native framework CLI",
  "private": true,
  "type": "module",
  "bin": {
    "axm": "./dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "vitest run --reporter=json",
    "test:integration": "pnpm --filter eslint-plugin-axiom build && pnpm vitest run --config vitest.integration.config.ts src/cli/commands/context-slice-cache.integration.test.ts src/cli/commands/init.integration.test.ts src/cli/commands/ledger.integration.test.ts src/cli/commands/validate.integration.test.ts",
    "dev": "tsx src/cli/bin.ts"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/proper-lockfile": "4.1.4",
    "drizzle-kit": "0.30.6",
    "execa": "^9.6.1",
    "fast-check": "^4.8.0",
    "tsc-alias": "1.9.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.19.0",
    "vitest": "3.2.7"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.2.17",
    "@hono/zod-openapi": "0.19.4",
    "drizzle-orm": "0.41.0",
    "eslint": "9.17.0",
    "hono": "4.7.5",
    "pg": "8.13.1",
    "proper-lockfile": "4.1.2",
    "ts-morph": "25.0.1",
    "tsx": "4.23.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
